# OpenShift extension
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.openshift.build-strategy=docker

# TODO: Add for MongoDB configuration
quarkus.mongodb.connection-string=mongodb://order-database:27017
quarkus.mongodb.database=order

# TODO: Add for messaging configuration
